<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form class="form" action="index.php" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" class="form-control" required>
            </div>
            <button type="submit" name="save" class="btn">Submit</button>
            <div class="link-container">
                <p>Don't have an account? <a href="sign up.html" class="form-link">Register here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
